user: root
sudo_user: root

fileserver_backend:
  - roots

file_client: local

extension_modules: ./salt-root/extmod

root_dir: ./salt-root/master
pki_dir: pki
cachedir: cache
log_file: ./log/salt/call-master.log
log_level_logfile: debug
log_datefmt: '%H:%M:%S'
log_fmt_console: "MASTER_LOG_FMT [%(levelname)-8s][%(name)-5s:%(lineno)-4d] %(message)s"
log_fmt_logfile: 'MASTER_LOG_FMT %(asctime)s,%(msecs)03.0f [%(name)-5s:%(lineno)-4d][%(levelname)-8s] %(message)s'


# file_roots:
#   base:
#     - ./srv/salt/base
#     - ./srv/salt/common

# pillar_roots:
#   base:
#     - ./srv/pillar/base
#     - ./srv/pillar/common

