user: root
sudo_user: root
file_client: local
master_type: disable

fileserver_backend:
  - roots

file_client: local

extension_modules: ./salt-root/extmod

root_dir: ./salt-root/minion
pki_dir: pki
cachedir: cache
minion_id_caching: true

log_datefmt: '%H:%M:%S'
log_fmt_console: "[%(levelname)-6s] %(bracketname)s %(message)s"

log_file: ./log/salt/call-minion.log
log_level_logfile: debug
log_datefmt_logfile: '%Y-%m-%d %H:%M:%S'
log_fmt_logfile: '%(asctime)s,%(msecs)03.0f [%(name)-5s:%(lineno)-4d][%(levelname)-8s] %(message)s'

# file_roots:
#   base:
#     - ./srv/salt/base
#     - ./srv/salt/common

# pillar_roots:
#   base:
#     - ./srv/pillar/base
#     - ./srv/pillar/common
